<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú Proyectos</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgba(5, 0, 0, 0.154);
      }
      h1 {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 2rem;
        text-align: center;
        color: white;
        text-decoration: underline;
        font-style: italic;
        font-weight: normal;
        margin-bottom: 4rem;
      }
      #contenedor {
        color: black;
        background-image: url(pexels-dante-juhasz-62201650-13718631.jpg);
        background-size: cover;
        width: 70%;
        height: 100vmin;
        margin: 0 auto;
        text-align: center;
      }
      #tabla a {
        display: block;
        text-align: center;
        margin-bottom: 1rem;
        font-size: 4rem;
        color: black;
      }
      #tabla ol li a {
        display: block;
        color: white;
        text-align: center;
        margin-bottom: 1rem;
        font-size: 2rem;
      }
      footer {
        margin-top: -50px;
        text-align: center;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.753);
        color: white;
        font-style: italic;
        font-weight: normal;
        margin-bottom: 4rem;
      }
      footer {
        display: block;
        unicode-bidi: isolate;
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <h1>Menú de proyectos de FrondEnd</h1>
      <ol>
        <li><a href="calculosjs/index.html" target="_blank">Calculos JS</a></li>
        <li>
          <a href="menu_horizontal_css/index.html" target="_blank"
            >Menu Horizontal CSS</a
          >
        </li>
        <li>
          <a href="proyectoweb/index.html" target="_blank">Proyecto Web</a>
        </li>
      </ol>
    </div>
    <footer>Copiright Edgar Garcia</footer>
  </body>
</html>
